# ABDigitalText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdigitaltest/: ABDigitalTestApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/abdigitaltest/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/abdigitaltest/core_fragment/favourite/: FavAdapter.kt  FavViewModel.kt  FavouriteFragment.kt  IClickCharacterItem.kt  IFavInteractor.kt  IFavRepository.kt
app/src/main/java/com/example/abdigitaltest/core_fragment/favourite/fav_detail/: FavDetailFragment.kt
app/src/main/java/com/example/abdigitaltest/core_fragment/home/: CharacterAdapter.kt  CharactersDto.kt  CharactersModel.kt  CharactersResponseModel.kt  CharactersRvModel.kt  DtoMapper.kt  HomeFragment.kt  HomeViewModel.kt  IClickCharacterItem.kt  IHomeInteractor.kt  IHomeRepository.kt
app/src/main/java/com/example/abdigitaltest/core_fragment/home/character_detail/: CharacterDetailFragment.kt
app/src/main/java/com/example/abdigitaltest/di/: ActivityModule.kt  Annotation.kt  ApiServiceModule.kt  AppModule.kt  InteractorModule.kt  LocalDatabaseModule.kt  OkhttpModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/example/abdigitaltest/util/: BuildConfig.kt
app/src/main/java/com/example/abdigitaltest/util/dialog/: CustomDialog.kt
app/src/main/java/com/example/abdigitaltest/util/extension/: Extensions.kt
app/src/main/java/com/example/abdigitaltest/util/local_db/: ABDigitalDBService.kt  CharacterEntity.kt  CharacterModel.kt  Converters.kt  GlobalIdDatabase.kt
app/src/main/java/com/example/abdigitaltest/util/network/: BaseApiResponse.kt  ConnectionLiveData.kt  Event.kt  LiveEvent.kt  NetworkResult.kt  NetworkServerAvailable.kt  NetworkService.kt
app/src/main/res/drawable/: bg_corner_item.xml  dialog_bg_gradient.xml  fav_selector.xml  favorite.xml  home.xml  ic_delete.xml  ic_fav.xml  ic_fav_empty.xml
app/src/main/res/layout/: activity_main.xml  character_rv_item.xml  dialog_custom.xml  fav_rv_item.xml  fragment_fav_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: activity_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
