<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.abdigitaltest.core_fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/favourite"
        android:name="com.example.abdigitaltest.core_fragment.favourite.FavouriteFragment"
        tools:layout="@layout/fragment_favourite"/>

</navigation>