<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characters_rv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/lineColor"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="4dp">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.8"
            android:textSize="24sp"
            tools:text="name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hair_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skin_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/eye_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/birth_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/films"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/start_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name" />

</androidx.appcompat.widget.LinearLayoutCompat>